<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5009c56a-fd8b-4550-a807-e1cf16e33f3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.153/AFKHostedService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AFKHostedService1.wsdl" MetadataType="Wsdl" ID="29776017-1c48-4511-aee1-490c57f39773" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?wsdl" />
    <MetadataFile FileName="AFKHostedService4.xsd" MetadataType="Schema" ID="a6f2ea89-f327-4013-ab18-aa87f3b2ff16" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?xsd=xsd2" />
    <MetadataFile FileName="AFKHostedService41.xsd" MetadataType="Schema" ID="f84229ad-805c-4d68-bd6e-25330284af20" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?xsd=xsd3" />
    <MetadataFile FileName="AFKHostedService42.xsd" MetadataType="Schema" ID="3e441315-bf42-4a07-afef-835af0ffcf3c" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?xsd=xsd0" />
    <MetadataFile FileName="AFKHostedService1.disco" MetadataType="Disco" ID="1c083cf3-9534-47e0-a209-e0bbcc3a39c1" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?disco" />
    <MetadataFile FileName="AFKHostedService43.xsd" MetadataType="Schema" ID="ba2d0b2f-7158-46dc-b356-c3ba1b5c9472" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>