<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46a06e3b-5f52-4a41-9baf-bdad643e8107" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.153/AFKHostedService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AFKHostedService.wsdl" MetadataType="Wsdl" ID="1e0bcff0-c001-4063-9965-32e8314660b2" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?wsdl" />
    <MetadataFile FileName="AFKHostedService.xsd" MetadataType="Schema" ID="18d199fd-bef7-4409-ac56-ded7be4d51c3" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?xsd=xsd2" />
    <MetadataFile FileName="AFKHostedService1.xsd" MetadataType="Schema" ID="28846376-1e10-4487-bed4-e84152544dc4" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?xsd=xsd3" />
    <MetadataFile FileName="AFKHostedService2.xsd" MetadataType="Schema" ID="cce4b915-bdaf-486f-b27d-30f64e20bfa6" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?xsd=xsd0" />
    <MetadataFile FileName="AFKHostedService.disco" MetadataType="Disco" ID="eaf3728b-8533-4fa6-beba-6b28ca6d54d5" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?disco" />
    <MetadataFile FileName="AFKHostedService3.xsd" MetadataType="Schema" ID="3ed9ec70-1cdf-406f-a800-f94768b2167a" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>