<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3c1fb79-6b24-413e-b217-234937e3bf35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64626/AFKHostedService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AFKHostedService.xsd" MetadataType="Schema" ID="49b3ec7d-fc88-4df1-be7a-1e2549b6fed5" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?xsd=xsd0" />
    <MetadataFile FileName="AFKHostedService1.xsd" MetadataType="Schema" ID="6f39b324-c251-488f-9e43-f82517306804" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?xsd=xsd2" />
    <MetadataFile FileName="AFKHostedService.wsdl" MetadataType="Wsdl" ID="7169c3a5-9d9e-4c74-b9d0-627c91e64306" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?wsdl" />
    <MetadataFile FileName="AFKHostedService2.xsd" MetadataType="Schema" ID="9dbd684f-e854-4e92-8e5f-ec5cd53213f8" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?xsd=xsd1" />
    <MetadataFile FileName="AFKHostedService.disco" MetadataType="Disco" ID="8659811c-bb7e-4976-95bc-414ba845fef3" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>