<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45e288dd-0d33-4f90-8eb6-2831fe4a6c16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64626/AFKHostedService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AFKHostedService.xsd" MetadataType="Schema" ID="0f6ca879-8140-4444-9a6d-f79c1efcc043" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?xsd=xsd0" />
    <MetadataFile FileName="AFKHostedService1.xsd" MetadataType="Schema" ID="a2bc26f3-f81d-4c36-bd32-a15d55cd3c12" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?xsd=xsd2" />
    <MetadataFile FileName="AFKHostedService.wsdl" MetadataType="Wsdl" ID="365983e1-be36-48d7-a221-9edf41b8c4ff" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?wsdl" />
    <MetadataFile FileName="AFKHostedService2.xsd" MetadataType="Schema" ID="0a0ec944-2077-45de-a74c-79f9691d3329" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?xsd=xsd1" />
    <MetadataFile FileName="AFKHostedService.disco" MetadataType="Disco" ID="7c2ae1fb-92ca-4d64-9211-e559185ba2fc" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>