<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6be19319-569f-4151-ba23-351c92bf33f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64626/AFKHostedService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AFKHostedService.xsd" MetadataType="Schema" ID="dd228b4f-a517-404d-8579-a1762c465563" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?xsd=xsd0" />
    <MetadataFile FileName="AFKHostedService1.xsd" MetadataType="Schema" ID="b93f1d98-ca0f-491c-b648-674e3b3f4347" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?xsd=xsd2" />
    <MetadataFile FileName="AFKHostedService.wsdl" MetadataType="Wsdl" ID="34f368fa-5f15-444e-996d-a67e251d9108" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?wsdl" />
    <MetadataFile FileName="AFKHostedService2.xsd" MetadataType="Schema" ID="4bfa2e6d-5a64-414a-a8f3-a96b95a459cf" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?xsd=xsd1" />
    <MetadataFile FileName="AFKHostedService.disco" MetadataType="Disco" ID="4d96b0a7-9059-4329-a728-5ca00dcabf3e" SourceId="1" SourceUrl="http://localhost:64626/AFKHostedService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>