<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ebc6e8a-5638-4d36-ac1d-afa71300ce8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.153:8081/TestDeployPackage/AFKHostedService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AFKHostedService1.wsdl" MetadataType="Wsdl" ID="3713ac81-e98d-4c9e-9fcc-c3beffd1221f" SourceId="1" SourceUrl="http://192.168.10.153:8081/TestDeployPackage/AFKHostedService.svc?wsdl" />
    <MetadataFile FileName="AFKHostedService1.disco" MetadataType="Disco" ID="6c7bc77d-d9be-41e4-adc5-d5b57f865e20" SourceId="1" SourceUrl="http://192.168.10.153:8081/TestDeployPackage/AFKHostedService.svc?disco" />
    <MetadataFile FileName="AFKHostedService4.xsd" MetadataType="Schema" ID="acbe6982-b4ba-421a-a44a-4f8e9ca007fa" SourceId="1" SourceUrl="http://192.168.10.153:8081/TestDeployPackage/AFKHostedService.svc?xsd=xsd3" />
    <MetadataFile FileName="AFKHostedService41.xsd" MetadataType="Schema" ID="c0f0fec4-216b-45e5-8aa0-553283219c34" SourceId="1" SourceUrl="http://192.168.10.153:8081/TestDeployPackage/AFKHostedService.svc?xsd=xsd2" />
    <MetadataFile FileName="AFKHostedService42.xsd" MetadataType="Schema" ID="592cbfd0-e19c-4e4b-93b9-fa28f287aa3a" SourceId="1" SourceUrl="http://192.168.10.153:8081/TestDeployPackage/AFKHostedService.svc?xsd=xsd1" />
    <MetadataFile FileName="AFKHostedService43.xsd" MetadataType="Schema" ID="e141175b-4630-48b8-819f-b4964d1e0548" SourceId="1" SourceUrl="http://192.168.10.153:8081/TestDeployPackage/AFKHostedService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>