<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ebc6e8a-5638-4d36-ac1d-afa71300ce8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.153/AFKHostedService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AFKHostedService.wsdl" MetadataType="Wsdl" ID="c502b222-fc51-447c-ad61-cc27247a8d6c" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?wsdl" />
    <MetadataFile FileName="AFKHostedService.xsd" MetadataType="Schema" ID="7f8526b9-90fe-4391-9e77-2c6baa0b6a35" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?xsd=xsd2" />
    <MetadataFile FileName="AFKHostedService1.xsd" MetadataType="Schema" ID="1c924d98-c6a0-4bdd-ba88-ad067b8d0133" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?xsd=xsd3" />
    <MetadataFile FileName="AFKHostedService2.xsd" MetadataType="Schema" ID="a2bb80bd-5d89-47cd-bbba-a0907bbfd29a" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?xsd=xsd0" />
    <MetadataFile FileName="AFKHostedService.disco" MetadataType="Disco" ID="999298a0-1f20-432f-a61f-da54d4bf7c2e" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?disco" />
    <MetadataFile FileName="AFKHostedService3.xsd" MetadataType="Schema" ID="6a5fb5cb-dc7f-4859-ad10-b220828441ab" SourceId="1" SourceUrl="http://192.168.10.153/AFKHostedService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>